@media (max-width: 1600px)
  .carousel
    .carousel-caption
      left: 7%
      top: 22%

  #schedule-button
    right: 9%

  .wave-dark-bottom
    &::after
      bottom: .7rem

  .main-section
    .side-container
      width: 33%
      top: 6rem
      right: 6rem
      .subtitle
        font-size: 2rem
        line-height: 2.5rem
        .caveat
          font-size: 2.5rem

@media (max-width: 768px)
  .navbar-main
    background-size: cover

  .carousel
    .carousel-caption
      left: 10%