@import colors
@import 'node_modules/bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Montserrat:ital,wght@0,700;1,400&display=swap');

body
  font-family: 'Montserrat', sans-serif

[v-cloak]
  display: none

.pt
  padding-top: 5rem

.pb
  padding-bottom: 5rem

.py
  padding-top: 5rem
  padding-bottom: 5rem

.text-rose
  color: $rose !important

.text-blue
  color: $blue !important

.navbar-main
  background: url(../img/fondo.png)
  background-size: contain

.wpcf7-form
  p
    margin-bottom: .5rem

.n2-section-smartslider
  &.custom-css
    .n2-ss-slider
      h5.n2-ow
        color: $black !important
        font-family: 'Caveat', cursive !important
        font-size: 3rem !important
      p.n2-ow
        font-family: 'Montserrat', sans-serif !important
      .n2-style-1101-heading
        font-family: 'Montserrat', sans-serif !important
        background: $blue !important
        border-radius: 1rem !important

.form-control,
.wpcf7-form-control
  background: rgba(0, 0, 0, 0)
  border: 1px solid $rose
  border-radius: 1rem

.wpcf7-form-control
  width: 100%
  padding-left: 1rem
  &::placeholder
    color: $gray
  @at-root
    input[type=submit]#{&}
      background-color: $rose
    select#{&}
      color: $gray

.wpcf-3-response-output
  background-color: $white

.subtitle
  color: $blue
  font-weight: bold
  small
    font-weight: bold
    font-size: 1rem

.card
  &.staff
    border-color: #DEDEDE
    overflow: hidden
    border-radius: 1.5rem
    h5
      &.card-title
      small
        color: $gray
    .card-text
      font-size: .8rem

section
  &.dark
    background-color: #1D1934

#map
  height: 70vh

.form-title, .caveat
  font-family: 'Caveat', cursive

.caveat
  font-size: 3rem

.bg-calculator
  background: url(../img/bg-calculator.png)

footer
  background-color: #4A475C
  p
    font-size: .75rem
  button
    font-size: .8rem !important